EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAuj9kpi8G4wAaRkhaIbtFSRHnoaY4DfGY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=studentapp-556ec.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://studentapp-556ec-default-rtdb.asia-southeast1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=studentapp-556ec
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=studentapp-556ec.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=970661658170
EXPO_PUBLIC_FIREBASE_APP_ID=1:970661658170:web:0fea1414bea00645cb7f03
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9XX7S5Z1J1
